# ananya-reference-data

./: .gitignore  0001-Mewan-Vinod-2310-Adding-the-FLW-CSV-UPLOAD-UI.patch  README.md  pom.xml
ananya-reference-data-contact-center/: pom.xml
ananya-reference-data-contact-center/src/main/java/org/motechproject/ananya/referencedata/domain/: Channel.java
ananya-reference-data-contact-center/src/main/resources/: applicationContext-contact-center.xml
ananya-reference-data-contact-center/src/test/java/org/motechproject/ananya/referencedata/contactCenter/: SpringIntegrationTest.java  TestDataAccessTemplate.java
ananya-reference-data-contact-center/src/test/java/org/motechproject/ananya/referencedata/domain/: ChannelTest.java
ananya-reference-data-contact-center/src/test/resources/: activemq.properties  apiKeys.properties  clientServices.properties  ehcache.xml
ananya-reference-data-csv-importer/: pom.xml
ananya-reference-data-csv-importer/src/main/java/org/motechproject/ananya/referencedata/csv/: CsvImporter.java  ImportType.java
ananya-reference-data-csv-importer/src/main/resources/: applicationContext-csv-importer.xml  log4j.xml
ananya-reference-data-csv-importer/src/test/java/org/motechproject/ananya/referencedata/csv/: CsvImporterTest.java  SpringIntegrationTest.java  TestDataAccessTemplate.java
ananya-reference-data-csv-importer/src/test/resources/: clientServices.properties  ehcache.xml  flwData.csv  locationData.csv  referencedata.properties
ananya-reference-data-flw/: pom.xml
ananya-reference-data-flw/src/main/java/org/motechproject/ananya/referencedata/domain/: AnanyaReferenceDataProperty.java  AuditTrailInterceptor.java  BaseEntity.java  Designation.java  FrontLineWorker.java  FrontLineWorkerContract.java  Location.java  LocationContract.java  LocationList.java  Source.java  SyncEventKeys.java
ananya-reference-data-flw/src/main/java/org/motechproject/ananya/referencedata/handlers/: SyncEventHandler.java
ananya-reference-data-flw/src/main/java/org/motechproject/ananya/referencedata/mapper/: FLWMapper.java  FrontLineWorkerContractMapper.java  FrontLineWorkerMapper.java  LocationContractMapper.java  LocationMapper.java
ananya-reference-data-flw/src/main/java/org/motechproject/ananya/referencedata/repository/: AllAnanyaReferenceDataProperties.java  AllFrontLineWorkers.java  AllLocations.java
ananya-reference-data-flw/src/main/java/org/motechproject/ananya/referencedata/request/: FLWRequest.java  FrontLineWorkerRequest.java  FrontLineWorkerRequestList.java  LocationRequest.java
ananya-reference-data-flw/src/main/java/org/motechproject/ananya/referencedata/response/: ExceptionResponse.java  FLWResponse.java  FLWValidationResponse.java  FrontLineWorkerResponse.java  LocationCreationResponse.java  ValidationResponse.java
ananya-reference-data-flw/src/main/java/org/motechproject/ananya/referencedata/service/: AnanyaReferenceDataPropertiesService.java  FLWService.java  FrontLineWorkerService.java  JsonHttpClient.java  LocationService.java  SyncService.java
ananya-reference-data-flw/src/main/java/org/motechproject/ananya/referencedata/validators/: FLWValidator.java  FrontLineWorkerValidator.java  LocationValidator.java
ananya-reference-data-flw/src/main/resources/: applicationContext-flw.xml  applicationContext-hibernate.xml
ananya-reference-data-flw/src/test/java/org/motechproject/ananya/referencedata/: SpringIntegrationTest.java
ananya-reference-data-flw/src/test/java/org/motechproject/ananya/referencedata/domain/: LocationListTest.java  LocationTest.java
ananya-reference-data-flw/src/test/java/org/motechproject/ananya/referencedata/flw/: SpringIntegrationTest.java  TestDataAccessTemplate.java
ananya-reference-data-flw/src/test/java/org/motechproject/ananya/referencedata/handlers/: SyncEventHandlerTest.java
ananya-reference-data-flw/src/test/java/org/motechproject/ananya/referencedata/integration/: FLWServiceIT.java  FrontLineWorkerServiceIT.java
ananya-reference-data-flw/src/test/java/org/motechproject/ananya/referencedata/mapper/: FrontLineWorkerContractMapperTest.java  LocationContractMapperTest.java
ananya-reference-data-flw/src/test/resources/: clientServices.properties  ehcache.xml  postgres.properties  quartz.properties  referencedata.properties
ananya-reference-data-flw/src/test/resources/sql/: schema-definition-log.xml
ananya-reference-data-web/: pom.xml
ananya-reference-data-web/src/main/java/org/motechproject/ananya/referencedata/views/: ExceptionView.java  (+1 more)
ananya-reference-data-web/src/main/resources/: apiKeys.properties  applicationContext-security.xml  applicationContext.xml  clientServices.properties  deploy.properties  ehcache.xml  httpclient.properties  labels.properties  log4j.properties  log4j.properties~  log4j.xml  referencedata.properties
ananya-reference-data-web/src/main/webapp/: index.jsp
ananya-reference-data-web/src/main/webapp/WEB-INF/: views.xml  web.xml
ananya-reference-data-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
ananya-reference-data-web/src/main/webapp/WEB-INF/velocity/views/: creation.vm
ananya-reference-data-web/src/main/webapp/WEB-INF/views/admin/: flwError.vm  flwPersist.vm  flwStatus.vm  flwSync.vm  flwUpload.vm  flwValidateFailed.vm  flwValidatePassed.vm  home.vm  locError.vm  locPersist.vm  locStatus.vm  locSync.vm  locUpload.vm  locValidateFailed.vm  locValidatePassed.vm  login.vm  popup-error.vm
ananya-reference-data-web/src/main/webapp/WEB-INF/views/layout/: admin-default.vm  admin-error.vm  admin-login.vm  admin-process.vm  admin-status.vm  forcedsync.vm
ananya-reference-data-web/src/main/webapp/WEB-INF/views/macros/: macros.vm
ananya-reference-data-web/src/main/webapp/css/: autoRefresh.css  bootstrap.css
ananya-reference-data-web/src/main/webapp/js/: home.js  spin.js  validation.js
ananya-reference-data-web/src/test/resources/: referencedata.properties
ananya-reference-data-web/src/test/resources/sql/: schema-definition-log.xml
reference-data-performance/: pom.xml
reference-data-performance/src/main/resources/: applicationContext-performance.xml
(+394 files in other folders)
