app.name=ananya-reference-data

download.dir=${basedir}/artifacts

tomcat.home=/home/motech/apache-tomcat-7.0.22
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

user.home=/home/motech

hudson.server=old-ci.motechproject.org
hudson.port=80
hudson.job.name=Ananya-Reference-Data
hudson.release.version=0.1-SNAPSHOT

jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/ananya_reference_data/

postgres.schema.name=ananya_reference_data

admin.console.username=admin
admin.console.password=p@ssw0rd