# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ananya-reference-data.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=gmail-smtp-in.l.google.com
log4j.appender.email.From=ananya_care_data@thoughtworks.com
log4j.appender.email.To=ananya_care_data@thoughtworks.com
log4j.appender.email.Subject=Ananya Reference Error from Dev
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n
