log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ananya-referencedata.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=gmail-smtp-in.l.google.com
log4j.appender.email.From=ananya_errors@thoughtworks.com
log4j.appender.email.To=ananya_errors@thoughtworks.com
log4j.appender.email.Subject=Ananya Error
log4j.appender.email.BufferSize=5
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n
log4j.appender.email.Threshold=ERROR

log4j.appender.flw=org.apache.log4j.RollingFileAppender
log4j.appender.flw.File=ananya-flw.log
log4j.appender.flw.MaxFileSize=4MB
log4j.appender.flw.MaxBackupIndex=10
log4j.appender.flw.layout=org.apache.log4j.PatternLayout
log4j.appender.flw.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.appender.importer=org.apache.log4j.RollingFileAppender
log4j.appender.importer.File=ananya-refdata-csv-importer.log
log4j.appender.importer.MaxFileSize=4MB
log4j.appender.importer.MaxBackupIndex=10
log4j.appender.importer.layout=org.apache.log4j.PatternLayout
log4j.appender.importer.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n

log4j.logger.org.motechproject.importer=INFO, importer
log4j.logger.org.motechproject.ananya.referencedata.csv=INFO, importer
log4j.logger.org.motechproject.ananya.referencedata.flw=INFO, flw
log4j.logger.org.springframework=ERROR, file
log4j.logger.org.apache=ERROR, file
log4j.logger.org.quartz=ERROR, file


