org.quartz.scheduler.instanceName = MotechScheduler
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = motechDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.motechDS.driver = org.postgresql.Driver
org.quartz.dataSource.motechDS.URL = jdbc:postgresql://localhost/ananya_reference_data/
org.quartz.dataSource.motechDS.user = postgres
org.quartz.dataSource.motechDS.password = password
org.quartz.dataSource.motechDS.maxConnections = 6