hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=ananya_reference_data
hibernate.security_schema=security

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3

app.server.port=9979
bbc.heartbeat.url=http://localhost:8080/ananya/index.html

security.users.by.username.query=select username,password,enabled from security.users where username = ?
security.authorities.by.username.query=select username,authority from security.authorities where username = ?

flw.csv.max.records=500
msisdn.csv.max.records=30

location.default.state=Bihar

