<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananya-reference-data</artifactId>
        <groupId>org.motechproject.ananya.referencedata</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Ananya Reference Data Csv Importer</name>
    <artifactId>ananya-reference-data-csv-importer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.contrib-ananya</groupId>
            <artifactId>motech-bulk-export-import</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.referencedata</groupId>
            <artifactId>ananya-reference-data-flw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>